<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="13.0.2.2">
<procedure name="main">
<interface/>
<body>
<l>dev_clear_window ()</l>
<l>dev_open_file_dialog ('read_image', 'dir', 'default', Selection1)</l>
<l>list_image_files (Selection1, ['ima', 'bmp', 'jpg', 'png', 'tiff', 'tif', 'gif', 'jpeg', 'pcx', 'pgm', 'ppm', 'pbm', 'xwd', 'pnm'], [], ImageFiles)</l>
<l>tuple_length (ImageFiles, Length)</l>
<c></c>
<l>for i := 128 to Length -1 by 1</l>
<l>    try</l>
<l>    dev_set_line_width (3)</l>
<c>    </c>
<l>    read_image (Image, ImageFiles[i])</l>
<l>    mean_image (Image, ImageMean, 5,11)</l>
<l>    var_threshold (ImageMean, Region, 3, 20, 0.2, 30, 'dark')</l>
<l>    var_threshold (ImageMean, Region2, 20, 3, 0.2, 30, 'dark')</l>
<l>    multil := 255/(255-69)</l>
<l>    add := -multil*69</l>
<l>    scale_image (Image, ImageScaled1, multil, add)</l>
<l>*     sobel_amp (ImageMean, EdgeAmplitude, 'thin_sum_abs', 5)</l>
<c></c>
<c></c>
<l>    dev_clear_window ()</l>
<l>    dev_display (ImageMean)</l>
<l>    catch (Exception)</l>
<l>    endtry</l>
<c>     </c>
<l>    gen_rectangle1 (ROI_0, 1959, 1084.49, 1972.7, 1099.94)</l>
<l>    reduce_domain (Image, ROI_0, ImageReduced)</l>
<l>        multil := 255/(255-184)</l>
<l>    add := -multil*184</l>
<l>*     stop()</l>
<l>    scale_image (Image, ImageScaled2, multil, add)</l>
<l>    threshold_sub_pix (Image, Border, 128)</l>
<c>    </c>
<c>    </c>
<l>    gen_rectangle1 (TMP_Region, 417.4, 1045.39, 471.432, 1174.59)</l>
<l>    reduce_domain (Image, TMP_Region, ImageReduced1)</l>
<l>    stop ()</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="Homo_trans">
<interface>
<io>
<par name="ROI" base_type="iconic" dimension="0"/>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ImageReduced_trans" base_type="iconic" dimension="0"/>
<par name="RegionAffineTrans" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="shift_angle" base_type="ctrl" dimension="0"/>
<par name="shift_row" base_type="ctrl" dimension="0"/>
<par name="shift_column" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>hom_mat2d_identity (HomMat2DIdentity2)</l>
<l>area_center (ROI, Area, Row, Column)</l>
<l>hom_mat2d_rotate (HomMat2DIdentity2, shift_angle, Row, Column, HomMat2DRotate)</l>
<l>hom_mat2d_translate (HomMat2DRotate, shift_row, shift_column, HomMat2DTranslate)</l>
<l>affine_trans_region (ROI, RegionAffineTrans, HomMat2DTranslate, 'nearest_neighbor')</l>
<l>reduce_domain (Image, RegionAffineTrans, ImageReduced_trans)</l>
<l>return ()</l>
</body>
<docu id="Homo_trans">
<parameters>
<parameter id="Image"/>
<parameter id="ImageReduced_trans"/>
<parameter id="ROI"/>
<parameter id="RegionAffineTrans"/>
<parameter id="shift_angle"/>
<parameter id="shift_column"/>
<parameter id="shift_row"/>
</parameters>
</docu>
</procedure>
<procedure name="Device_locationn">
<interface>
<io>
<par name="ROI_0" base_type="iconic" dimension="0"/>
<par name="ROI_1" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="RegionTrans" base_type="iconic" dimension="0"/>
<par name="RegionFillUp" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="ImageFiles" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Angle_first" base_type="ctrl" dimension="0"/>
<par name="Row_first" base_type="ctrl" dimension="0"/>
<par name="Column_first" base_type="ctrl" dimension="0"/>
<par name="Radius" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>read_image (Image, ImageFiles)</l>
<c>* </c>
<l>reduce_domain (Image, ROI_0, ImageReduced_line)</l>
<l>threshold (ImageReduced_line, Region, 0, 70)</l>
<l>connection (Region, ConnectedRegions1)</l>
<l>select_shape (ConnectedRegions1, SelectedRegions, 'area', 'and', 500, 999999)</l>
<l>shape_trans (SelectedRegions, RegionTrans1, 'rectangle2')</l>
<l>select_obj (ROI_0, ObjectSelected, 1)</l>
<l>get_region_convex (ObjectSelected, Rows, Columns)</l>
<l>angle_lx (Rows[3], Columns[3], Rows[0], Columns[0], Angle_first)</l>
<c>* </c>
<l>reduce_domain (Image, ROI_1, ImageReduced_Circle)</l>
<l>gray_histo (ImageReduced_Circle, ImageReduced_Circle, AbsoluteHisto, RelativeHisto)</l>
<l>histo_to_thresh (AbsoluteHisto, 2, MinThresh, MaxThresh)</l>
<c>* </c>
<l>threshold (ImageReduced_Circle, Region1, MinThresh[0], MaxThresh[0])</l>
<l>connection (Region1, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions1, 'area', 'and', 5000, 500000)</l>
<l>select_shape (SelectedRegions1, SelectedRegions2, 'roundness', 'and', 0.7, 1)</l>
<l>fill_up (SelectedRegions2, RegionFillUp)</l>
<l>shape_trans (RegionFillUp, RegionTrans, 'outer_circle')</l>
<l>calculate_features (RegionTrans, ImageReduced_Circle, 'roundness', Features)</l>
<c>* </c>
<l>gen_contour_region_xld (RegionTrans, Contours, 'border')</l>
<l>fit_circle_contour_xld (Contours, 'algebraic', -1, 0, 0, 1, 3, Row_first, Column_first, Radius, StartPhi, EndPhi, PointOrder)</l>
<l>* gen_circle (Circle, Row_first, Column_first, Radius)</l>
<l>* boundary (RegionTrans, RegionBorder, 'inner')</l>
<c>* </c>
<l>return ()</l>
</body>
<docu id="Device_locationn">
<parameters>
<parameter id="Angle_first"/>
<parameter id="Column_first"/>
<parameter id="ImageFiles"/>
<parameter id="ROI_0"/>
<parameter id="ROI_1"/>
<parameter id="Radius"/>
<parameter id="RegionFillUp"/>
<parameter id="RegionTrans"/>
<parameter id="Row_first"/>
</parameters>
</docu>
</procedure>
</hdevelop>
